// 以下俩个属性和典型应用有关
.show {
    height: 90px;
}

.hide {
    height: 0px;
}
// 以上俩个属性和典型应用有关

.main{
    .shortvideo-banner {
        width: 100%;
        height: 300px;
        position: relative;
        background: url('../../images/shortVideo/banner.png') no-repeat center top;
        .container {
            position: absolute;
            left: 50%;
            top:0;
            height: 100%;
            transform: translate(-50%);
                h1{
                    font-size: 48px;
                    color: #fff;
                    margin: 30px 0;
                }
                p{
                    color: #fff;
                    line-height: 32px;
                }
        }

        /*banner导航*/
        .shortvideo-nav-bar {
            width: 100%;
            position: absolute;
            height: 60px;
            bottom: 0;
            left: 50%;
            background: #000;
            color: #fff;
            transform: translate(-50%);
            &.fixed {
                position: fixed;
                top:0px;
                background: #fff;
                border: 1px solid #ccc;
                z-index:100;
                a {
                    color: #000;
                }
            }
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                li {
                    flex: 1;
                    text-align: center;
                    line-height: 60px;
                    a{
                        color: #fff;
                        font-size: 14px;
                        height: 60px;
                        display: inline-block;
                        padding: 0 10px;
                        box-sizing: border-box;
                    }
                    .active{
                        color: #108cee;
                        font-size: 14px;
                        border-bottom: 2px solid #108cee;
                    }
                }
                
            }
        }
        
    }


    // 主体模块部分 
    .modulars{
        padding-top:40px;
        padding-bottom:45px;
    
        .title{
            h2 {
                font-size: 24px;
                font-weight: 400;
            }
            p {
                font-size: 14px;
                color: #999;
                margin-top:14px;
                margin-bottom:20px;
            }
        }
        // 场景架构
        &.scene {
            padding-bottom: 0px;
            .content {
                display: flex; 
                .content_left {
                    float: left;
                    width: 690px;
                    padding-top: 25px;
                    border-right: 1px solid #ccc;
                    box-sizing: border-box;
                    ul.content_left_tab {
                        margin-left: 50px;
                        margin-right: 50px;
                        border-bottom:1px solid #ccc;
                        li {
                            float: left;
                            margin-right: 60px;
                            a {
                                display: inline-block;
                                height: 40px;
                                font-size: 18px;
                            }
                            .activeClick {
                                color: #108cee;
                                border-bottom: 3px solid #108cee;
                            }
                            .activeHover {
                                color: #108cee;
                            }
                        }
                    }
                    .content_left_bottom{
                        text-align: center;
                        padding: 50px 0px;
                    }
                }

                .content_right {
                    float: right;
                    flex: 1;
                    box-sizing: border-box;
                    background: url('../../images/shortVideo/apply_right.png') no-repeat;
                    background-size: 100% 100%;
                    padding-top: 20px;
                    ul {
                        height: 100%;
                        position: relative;
                        li {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            
                            left:0;
                            top:0;
                            
                            .top {
                                height: 50%;
                                box-sizing: border-box;
                            }
                            .bottom {
                                height: 50%;
                            }
                        }
                    }
                }
            }
        }
        // 方案优势
        &.project {
            padding-top:45px;
            padding-bottom:0px; 
            ul{
                display: flex;
                height: 300px;
                overflow: hidden;
                li {
                    flex:1;
                    position: relative;
                    .bg {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: #000;
                        opacity: 0.6;
                        text-align: center;
                    }
                    .start {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        img {
                            width: 70px;
                            height: 70px;
                            margin-top: 85px;
                        }
                        .line {
                            margin-top: 10px;
                            width: 30px;
                            height: 4px;
                            background: #fff;
                            margin: 15px auto;
                        }
                        .title {
                            font-size: 22px;
                            color: #fff;
                        }
                        .desc {
                            margin: 20px 15px;
                            color: #fff;
                            font-size: 14px;
                            line-height: 25px;
                            display: none;
                        }
                        a {
                            display: inline-block;
                            width: 120px;
                            height: 35px;
                            text-align: center;
                            color: #fff;
                            font-size: 14px;
                            line-height: 35px;
                            border:1px solid #fff;
                            display: none;
                        }
                    }
                }
                li:nth-child(1){
                    background: url('../../images/shortVideo/project_one.jpg');
                    background-size: 100% 100%;
                }
                li:nth-child(2){
                    background: url('../../images/shortVideo/project_two.jpg');
                    background-size: 100% 100%;
                }
                li:nth-child(3){
                    background: url('../../images/shortVideo/project_three.jpg');
                    background-size: 100% 100%;
                }
                li:nth-child(4){
                    background: url('../../images/shortVideo/project_four.jpg');
                    background-size: 100% 100%;
                }
                li:nth-child(5){
                    background: url('../../images/shortVideo/project_five.jpg');
                    background-size: 100% 100%;
                }
            }
        }
        // 典型应用
        &.apply {
            background: url('../../images/shortVideo/aplay_bg.png') no-repeat center 0;
            // height: 800px;
            .apply_content{
                display: flex;
                .apply_left {
                    flex: 1;
                    float: left;
                    position: relative;
                    height: 644px;
                    .apply_left_inside{
                         width: 383px;
                         position: absolute;
                         height: 510px;
                         left:50%;
                         transform: translate(-50%);
                         top:116px;
                         overflow: hidden;
                         ul {
                             li:nth-child(1){
                                position: absolute;
                                img {
                                    position: absolute;
                                }
                                img:nth-child(1){
                                    left:0px;
                                    top:0px;
                                }
                                img:nth-child(2){
                                    left:45px;
                                    top:0px;
                                }
                                img:nth-child(3){
                                    left:90px;
                                    top:0px;
                                }
                                img:nth-child(4){
                                    left:137px;
                                    top:0px;
                                }
                             }
                             li:nth-child(2){
                                position: absolute;
                                top:510px;
                             }
                             li:nth-child(3){
                                position: absolute;
                                top:510px;
                             }
                             li:nth-child(4){
                                position: absolute;
                                top:510px;
                             }
                             li:nth-child(5){
                                position: absolute;
                                top:510px;
                             }
                         }
                    }
                }
                .apply_right {
                    width: 50%;
                    height: 100%;
                    box-sizing: border-box;
                    float: right;
                    margin-right: 60px;
                    // border:1px solid red;
                
                    ul {
                        li {
                            // border:1px solid red;
                            span {
                                display: block;
                                width: 99px;
                                height: 99px;
                                background: url('../../images/shortVideo/apply_right_point.png') no-repeat center center;
                                position: absolute;
                            }
                            .container {
                                padding-left: 120px;
                                box-sizing: border-box;
                                .title {
                                    height: 88px;
                                    line-height: 88px;
                                    position: relative;
                                    p {
                                        color: #000!important;
                                        font-size: 16px;
                                        margin-top: 0px!important;
                                    }
                                    span {
                                        display: inline-block;
                                        position: absolute;
                                        width: 10px;;
                                        height: 10px;
                                        border-top:1px solid #fff;
                                        border-left:1px solid #fff;
    
                                        transform: rotateZ(45deg);
                                        left:50px;
                                        bottom:-6px;
                                    }
                                }
                                .content {
                                    // border:1px solid #ccc;
                                    border-style: solid;
                                    border-color:#ccc;
                                    border-width: 0px;
                                    padding: 0 18px;
                                    padding-top: 18px;
                                    line-height: 22px;
                                    // margin-bottom: 30px;
                                    overflow: hidden;
                                   
                                    
                                    
                                }
                            }
                        }
                    }
    
                }
            }

        }
        // 相关产品
        &.relatedProduct {
            background: url('../../images/shortVideo/related_product_bg.png') no-repeat center center;
            .title{
                h2 {
                    color: #fff;
                }
                p {
                    color: #fff;
                }
            }
            .container {
                .title {
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                    li{
                        float: left;
                        a  {
                            padding: 0 20px;
                            display: inline-block;
                            color: #fff;
                            font-size: 16px;
                            border-right: 1px solid #fff;
                            font-family: '微软雅黑';
                        }
                        a:hover {
                            color: #108cee;
                        }
                        a.active{
                            color: #108cee;
                        }
                        
                    }
                    li:last-child {
                        a {
                            border-right: 0px solid #fff;
                        }
                    }
                }
                .content{
                    height: 470px;
                    border:4px solid blue;
                    position: relative;
                    display: flex;
                    padding-top:30px;
                    box-sizing: border-box;
                    ul {
                        flex: 1;
                        display: flex;
                        .content_item {
                            flex: 1;
                            display: flex;
                            justify-content: space-between;
                            overflow: hidden;
                            border:1px solid red;
                            &.hide {
                                display: none;
                            }
                            .item {
                                display: flex;
                                flex: 1;
                                .header {
                                    padding: 26px 150px 26px 40px;
                                    box-sizing: border-box;
                                    height: 130px;
                                    border:0px solid #666;
                                    h3 {
                                        color: #fff;
                                        font-size: 16px;
                                        margin-bottom: 10px;
                                        font-weight: 400;
                                    }
                                    p {
                                        color: #d7d5d5;
                                        font-size: 14px;
                                    }
                                }
                                .body {
                                    flex: 1;
                                    color: #666;
                                    background-color: #fff;
                                    padding: 26px 40px;
                                    box-sizing: border-box;
                                    ul{
                                        li {
                                            margin-bottom: 30px;
                                            h4 {
                                                color: #333;
                                                font-size: 16px;
                                                font-weight: 400;
                                                margin-bottom: 20px;
                                            }
                                            p {
                                                color: #666;
                                                font-size: 14px;
                                            }
                                        }
                                        a {
                                            display: block;
                                            color:#fff;
                                            background: #108cee;
                                            font-size: 14px;
                                            width: 140px;
                                            height: 35px;
                                            text-align: center;
                                            line-height: 35px;
                                        }
                                    }
                                }
                            }
                            .item:nth-child(2n + 1) {
                                margin-right: 20px;
                            }
                            .item:nth-child(2n) {
                                margin-right: 0px;
                            }
                        }
                        .content_item:nth-child(1) {
                            .item:nth-child(1){
                                .header {
                                    background: url('../../images/shortVideo/related_product_one_top_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                            .item:nth-child(2){
                                .header {
                                    background: url('../../images/shortVideo/related_product_one_top1_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                        }

                        .content_item:nth-child(3) {
                            .item:nth-child(1){
                                .header {
                                    background: url('../../images/shortVideo/related_product_three_top_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                            .item:nth-child(2){
                                .header {
                                    background: url('../../images/shortVideo/related_product_three_top1_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                        }
                    }
                    .left-arrow {
                        position: absolute;
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        background: #000;
                        opacity: 0.5;
                        text-align: center;
                        line-height: 80px;
                        top: 50%;
                        transform: translate(0,-50%);
                        left:-85px;
                        display: none;
                        cursor: pointer;
                        &.hide{
                            display: none;
                        }
                        .icon-jiantou-copy {
                            color: #fff;
                            font-size: 40px;
                        }
                    }
                    .right-arrow {
                        position: absolute;
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                        background: #000;
                        opacity: 0.5;
                        text-align: center;
                        line-height: 80px;
                        top: 50%;
                        transform: translate(0,-50%);
                        right:-85px;
                        cursor: pointer;
                        display: none;
                        &.hide{
                            display: none;
                        }
                        .icon-arrow-right-copy {
                            color: #fff;
                            font-size: 40px;
                        } 
                    }
                    
                }
            }
        }

        // 优质渠道分发
        &.channel {
            padding-bottom: 0px;
            .content {
                height: 210px;
                width: 100%;
                display: flex;
                li {
                    border:1px solid #ccc;
                    flex: 1;
                    margin-right: 20px;
                    padding: 24px;
                    box-sizing:border-box;
                    text-align: center;
                    div{
                        height: 83px;
                    }
                    h4 {
                        color: #333;
                        font-size: 16px;
                        margin: 10px 0 ;
                        font-weight: 400;
                    }
                    p {
                        color: #999;
                        font-size: 14px;
                    }
                }
                li:last-child{
                    margin-right: 0px;
                    
                }
            }
        }

        //文档
        &.document {
            .container {
                position: relative;
                border:1px solid #ccc;
                margin-top: 20px;
                height: 170px;
                overflow: hidden;
                .content {
                    position: absolute;
                    width: 2360px;
                    height: 170px;
                    // background: pink;
                    ul {
                        height: 100%;
                        li {
                            padding: 15px 0;
                            box-sizing: border-box;
                            width: 12.5%;
                            height: 100%;
                            float: left;
                            text-align: center;
                            cursor: pointer;
                            p {
                                margin-top: 15px;
                                font-size: 16px;
                                color:#333;
                            }
                        }
                        li:hover {
                            transform: rotateY(360deg) scale(1.2);
                            transition: all 1s;
                        }
                        li:nth-child(1) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../../images/shortVideo/document_bg.png') no-repeat 0 0;
                            }
                        }
                        li:nth-child(2) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../../images/shortVideo/document_bg.png') 0px -188px;
                            }
                        }
                        li:nth-child(3) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../../images/shortVideo/document_bg.png') 0px -282px;
                            }
                        }
                        li:nth-child(4) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../../images/shortVideo/document_bg.png')0px -376px;
                            }
                        }
                        li:nth-child(5) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../../images/shortVideo/document_bg.png') no-repeat 0 -470px;
                            }
                        }
                        li:nth-child(6) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../../images/shortVideo/document_bg.png') 0px -188px;
                            }
                        }
                        li:nth-child(7) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../../images/shortVideo/document_bg.png') 0px -282px;
                            }
                        }
                        li:nth-child(8) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../../images/shortVideo/document_bg.png')0px -376px;
                            }
                        }
                    }
                }
                .left-arrow {
                    position: absolute;
                    left: 0;
                    top:50%;
                    transform: translate(0,-50%);
                    .icon-jiantou-copy {
                        font-size: 40px;
                        color: #666;
                        cursor: pointer;
                        &.active{
                            color:  #108cee;
                        }
                    }
                }
                .right-arrow {
                    position: absolute;
                    right: 0;
                    top:50%;
                    transform: translate(0,-50%);
                    .icon-arrow-right-copy {
                        font-size: 40px;
                        color: #666;
                        cursor: pointer;
                        &.active{
                            color:  #108cee;
                        }
                    }
                    
                }
            }
        }

        //对接流程
        &.joint {
            padding-bottom: 0px;
            .content {
                display: flex;
                height: 420px;
                ul {
                    flex: 1;
                    display: flex;
                    li{
                        flex:1;
                        margin-right: 20px;
                        padding-top:25px;
                        box-sizing: border-box;
                        position: relative;
                        overflow: hidden;
                        cursor: pointer;
                        h3 {
                            font-weight: 400;
                            font-size: 18px;
                            color: #fff;
                            margin-bottom: 10px;
                            margin-left:15px;
                            margin-right:15px;
                        }
                        p {
                            color: #fff;
                            font-size: 14px;
                            margin-left:15px;
                            margin-right:15px;
                        }
                        img {
                            width: 100%;
                            position: absolute;
                            bottom:-10px;
                            transition: all 0.5s ease-in-out 0s;
                        }
                        img:hover{
                            transform: scale(1.4);
                            
                        }
                    }
                    
                    li:nth-child(1){
                        background: url('../../images/shortVideo/joint_bg_one.png') no-repeat center center;
                        background-size: 100% 100%;
                    }
                    li:nth-child(2){
                        background: url('../../images/shortVideo/joint_bg_two.png') no-repeat center center;
                        background-size: 100% 100%;
                    }
                    li:nth-child(3){
                        background: url('../../images/shortVideo/joint_bg_three.png') no-repeat center center;
                        background-size: 100% 100%;
                    }
                    li:last-child{
                        margin-right: 0px;
                        background: url('../../images/shortVideo/joint_bg_four.png') no-repeat center center;
                        background-size: 100% 100%;
                        transition: all .5s ease-in-out 0s;
                    }
                    li:last-child:hover{
                        background: url('../../images/shortVideo/joint_bg_four.png') no-repeat  center center;
                        background-size: 108% 108%;
                        // transform: translate(-20% ,-20%);
                    }
                }
            }
        }
    }
    //固定右侧部分
    .fix-right {
        width: 36px;
        background: #108cee;
        position: fixed;
        right: 10px;
        bottom: 100px;
        ul {
            li {
                text-align: center;
                height: 36px;
                cursor: pointer;
                i { 
                    font-size: 20px;
                    display: inline-block;
                    height: 36px;
                    line-height: 36px;
                    color: #fff;
                    
                }
                .desc {
                    width: 36px;
                    height: 36px;
                    background: #047BD8;
                    display: none;
                    span {
                        display: block;
                        color: #fff;
                    }
                }
            }
            li:last-child{
                display: none;
                i {
                    transform: rotateZ(180deg);
                }
            }
            
        }
    }

    
    
}